number = float(input("Нужно число: "))
if 10 < number < 20:  # <-- ошибка: диапазон теперь строго внутри
    print("Число в диапазоне [10, 20]")
else:
    print("Число вне диапазона")